
VITE_FIREBASE_API_KEY="AIzaSyAdwW0OEerDjuMaercS7Fz8mssbyslokF0"
VITE_FIREBASE_AUTH_DOMAIN="arcsnag.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="arcsnag"
VITE_FIREBASE_STORAGE_BUCKET="arcsnag.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="875597723313"
VITE_FIREBASE_APP_ID="1:875597723313:web:3e8b6630ff3e425a56d490"
